<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.1</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.001-002.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.003.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.004.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.005.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.006.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.007.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.008.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.009.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.010.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.011.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.012.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.013.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.014.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.015.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.016.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.017.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.018.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.019.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.020.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.021.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.022.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.023.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.024.[DVDRip.704x528.x264.AAC].ACZ.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.025.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.026.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.027.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.028.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.029.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.030.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.031.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.032.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.033.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.034.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.035.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.036.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.037.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.038.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.039.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.040.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.041.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.042.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.043.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.044.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.045.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.046.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.047.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.048.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.049.[DVDRip.704x528.x264.AAC].DMHY_STAR.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.050.[DVDRip.704x528.x264.AAC].LAC.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.051.[DVDRip.704x528.x264.AAC].LAC.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.052.[DVDRip.704x528.x264.AAC].LAC.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.053.[DVDRip.704x528.x264.AAC].LAC.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.054.[DVDRip.704x528.x264.AAC].LAC.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.055.[DVDRip.704x528.x264.AAC].LAC.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.056.[DVDRip.704x528.x264.AAC].LAC.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.057.[DVDRip.704x528.x264.AAC].LAC.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.058.[DVDRip.704x528.x264.AAC].LAC.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.059.[DVDRip.704x528.x264.AAC].LAC.mkv</string>
						<string>~/Movies/0[Gintama]/[银魂.第一季].[RG.Genshiken].Gintama.-.060.[DVDRip.704x528.x264.AAC].LAC.mkv</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>42E87D25-0221-4D2E-9F77-53BC12461CE0</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>D01F6126-E99F-4BB4-8F8A-67F8213BA1EF</string>
				<key>UUID</key>
				<string>C1C50FB2-B9F1-49B9-959E-F59019AEB12A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:240.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Gintama S01E</string>
						</array>
					</dict>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict>
						<key>tokenizedValue</key>
						<string></string>
					</dict>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict/>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict/>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Rename Finder Items: Make Sequential</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string>Gintama S01E</string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>0</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string></string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>4</integer>
					<key>renameItems</key>
					<integer>1</integer>
					<key>renameType</key>
					<integer>3</integer>
					<key>replaceWithText</key>
					<string></string>
					<key>singleItemOption</key>
					<integer>1</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string></string>
					<key>useLeadingZeros</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>18300B62-1820-46E9-9540-AB173B7B7CB2</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>File</string>
					<string>Folder</string>
					<string>Add</string>
					<string>Number</string>
					<string>Change</string>
					<string>Case</string>
					<string>Rename</string>
					<string>Date</string>
					<string>Time</string>
					<string>Set</string>
					<string>Text</string>
					<string>Find</string>
					<string>Replace</string>
					<string>Make</string>
					<string>Sequential</string>
				</array>
				<key>OutputUUID</key>
				<string>DD0473A1-5A54-49C0-88F7-12D2B37FA8CC</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>D12EC166-A3AE-496F-B63F-E0C1A12B5308</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:455.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>881EB690-9EF9-4FB4-99C1-B58FABDDF427</key>
		<dict>
			<key>from</key>
			<string>C1C50FB2-B9F1-49B9-959E-F59019AEB12A - C1C50FB2-B9F1-49B9-959E-F59019AEB12A</string>
			<key>to</key>
			<string>D12EC166-A3AE-496F-B63F-E0C1A12B5308 - D12EC166-A3AE-496F-B63F-E0C1A12B5308</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
